<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.11.3.min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        .fileImg{padding:20px;background:#ececec;overflow:hidden;width:800px;margin:20px auto;}
        .fileImg ul li{position:relative;border:1px solid #c5c5c5;width:94px;height:94px;float:left;margin-right:50px;list-style-type:none;background:#f4f5f7;border-radius:50%;}
        .fileImg ul li input{position:absolute;z-index:3;top:0;left:0;width:100%;height:100%;opacity:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .fileImg ul li:after{position:absolute;content:' ';display:block;width:2px;height:30px;background:#cdcdcd;left:50%;margin-left:-1px;top:50%;margin-top:-15px;z-index:2;}
        .fileImg ul li:before{position:absolute;content:' ';display:block;top:50%;margin-top:-1px;z-index:2;width:30px;height:2px;background:#cdcdcd;left:50%;margin-left:-15px;}
        .fileImg ul li span:nth-child(2){display:none;width:94px;height:94px;position:absolute;left:0;top:0;background:#f4f5f7;cursor:pointer;border-radius:50%;overflow:hidden;z-index:3;}
        /*.fileImg ul li span:nth-child(2):after{content:'x';display:block;z-index:4;width:20px;height:20px;line-height:16px;color:#fff;background:red;border-radius:50%;position:absolute;left:50%;top:50%;margin-left:-10px;margin-top:-10px;text-align:center;}*/
        .fileImg ul li span:nth-child(2) img{width: 94px;position:absolute;left:0;top:50%;  height:94px;}

        .pho_right{
            text-align: center;
            margin-left: 100px;
        }
        .pho_right p{
            font-size: 16px;
            color: #666;
            margin: 40px 0;
        }
        .pho_right div{
            width: 134px;
            height: 134px;
            border-radius: 50%;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .pho_right div img{
            width: 134px;
            height: 134px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="fileImg" id="fileImg">
    <ul>
        <li>
            <input type="file" class="upfile" id="adfadfadsf">
            <span></span>
        </li>
        <li>
            <input type="file"  class="upfile" >
            <span></span>
        </li>
        <li>
            <input type="file"  class="upfile" >
            <span></span>
        </li>
        <li>
            <input type="file"  class="upfile" >
            <span></span>
        </li>
    </ul>
</div>

<div class="pho_right fl">
    <p>预览</p>
    <div>
        <img src="" alt="" id="img0">
    </div>
</div>

<script>
    $("#fileImg input").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;
        console.log(objUrl);
//                console.log("objUrl = "+objUrl) ;
        if (objUrl) {
            $("#img0").attr("src", objUrl) ;
        }

    }) ;
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
//                    console.log(url);
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>
<script type="text/javascript">
    var obj = document.getElementById('fileImg');
    var	ALi = obj.getElementsByTagName('li');
    addFn();
    function addFn(){
        for(var i=0;i<ALi.length;i++){
            ALi[i].getElementsByTagName('input')[0].index=i;
            ALi[i].getElementsByTagName('span')[0].index=i;
            // 文件域改变后执行
            ALi[i].getElementsByTagName('input')[0].onchange=function(){
                ALi[this.index].getElementsByTagName('span')[0].style.display='block'; //删除按钮显示
                var oImg = document.createElement('img'); // 创建img元素
                ALi[this.index].getElementsByTagName('span')[0].appendChild(oImg);
                oImg.src=getFileUrl(this);  //地址增加

                setTimeout(function(){  //图片高度居中
                    oImg.style.marginTop=-oImg.offsetHeight/2+'px';
                }, 100);
            };
            // 删除按钮事件
            ALi[i].getElementsByTagName('span')[0].onclick=function(){
                ALi[this.index].innerHTML='<input type="file" class="upfile" ><span></span>';
                addFn();
            };
        };
    };

    // 创建本地地址
    function getFileUrl(sourceId) {
        var url;
        if (navigator.userAgent.indexOf("MSIE")>=1) { // IE
            url = sourceId.value;
        } else if(navigator.userAgent.indexOf("Firefox")>0) { // Firefox
            url = window.URL.createObjectURL(sourceId.files.item(0));
        } else if(navigator.userAgent.indexOf("Chrome")>0) { // Chrome
            url = window.URL.createObjectURL(sourceId.files.item(0));
        }
        return url;
    };
</script>
</body>
</html>